{
  "name": "node_scripts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "fibonaci.js",
  "scripts": {
    "say-hello": "node ./hello.js",
    "fibo": "node ./fibonaci.js 10"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
